[gd_scene load_steps=4 format=3 uid="uid://bcuim410h40ab"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_y3sj2"]
[ext_resource type="PackedScene" uid="uid://c0eu55lor5wyc" path="res://Scenes/UI/Inventories/player_inventory.tscn" id="2_24rk5"]
[ext_resource type="PackedScene" uid="uid://b1205llaimwtv" path="res://Scenes/UI/Inventories/hotbar.tscn" id="2_unfxp"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("link")]
script = ExtResource("1_y3sj2")
link = [NodePath("Control/Hotbar"), NodePath("Control/InventoryControl/PlayerInventory")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="Control" instance=ExtResource("2_unfxp")]
layout_mode = 1
offset_left = -213.0
offset_top = -124.0
offset_right = 133.0
offset_bottom = -50.0

[node name="InventoryControl" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchor_left = 0.297
anchor_top = 0.23
anchor_right = 0.598
anchor_bottom = 0.636
offset_left = -0.144012
offset_top = -0.0400085
offset_right = 0.103943
offset_bottom = -0.128021

[node name="Panel" type="Panel" parent="Control/InventoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.019
anchor_right = 0.5
anchor_bottom = 0.019
offset_left = -172.5
offset_top = -2.997
offset_right = 173.5
offset_bottom = 34.003
grow_horizontal = 2

[node name="PlayerInventory" parent="Control/InventoryControl" instance=ExtResource("2_24rk5")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -172.5
offset_top = -223.0
offset_right = 173.5
offset_bottom = -13.0
grow_vertical = 0

[connection signal="changed_selection" from="Control/Hotbar" to="." method="_on_changed_selection" binds= [1]]
[connection signal="toggled" from="Control/Hotbar/Panel/GridInventory/Slot" to="Control/Hotbar/Panel/GridInventory/Slot" method="_on_toggled"]
[connection signal="toggled" from="Control/Hotbar/Panel/GridInventory/@TextureButton@26745" to="Control/Hotbar/Panel/GridInventory/@TextureButton@26745" method="_on_toggled"]
[connection signal="toggled" from="Control/Hotbar/Panel/GridInventory/@TextureButton@26746" to="Control/Hotbar/Panel/GridInventory/@TextureButton@26746" method="_on_toggled"]
[connection signal="toggled" from="Control/Hotbar/Panel/GridInventory/@TextureButton@26747" to="Control/Hotbar/Panel/GridInventory/@TextureButton@26747" method="_on_toggled"]
[connection signal="toggled" from="Control/Hotbar/Panel/GridInventory/@TextureButton@26748" to="Control/Hotbar/Panel/GridInventory/@TextureButton@26748" method="_on_toggled"]
[connection signal="changed_selection" from="Control/InventoryControl/PlayerInventory" to="." method="_on_changed_selection" binds= [0]]
[connection signal="inventory_changed" from="Control/InventoryControl/PlayerInventory" to="Control/Hotbar/HotbarComponent" method="_on_player_inventory_changed"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/Slot" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/Slot" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26749" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26749" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26750" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26750" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26751" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26751" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26752" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26752" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26753" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26753" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26754" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26754" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26755" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26755" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26756" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26756" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26757" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26757" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26758" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26758" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26759" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26759" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26760" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26760" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26761" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26761" method="_on_toggled"]
[connection signal="toggled" from="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26762" to="Control/InventoryControl/PlayerInventory/Panel/GridInventory/@TextureButton@26762" method="_on_toggled"]

[editable path="Control/Hotbar"]
[editable path="Control/InventoryControl/PlayerInventory"]
