[gd_scene load_steps=2 format=3 uid="uid://c0eu55lor5wyc"]

[ext_resource type="PackedScene" uid="uid://bxo7opjak0q7e" path="res://Scenes/UI/Inventories/inventory.tscn" id="1_8i7bl"]

[node name="Player Inventory" instance=ExtResource("1_8i7bl")]
offset_right = 69.5
offset_bottom = 97.5
can_be_dragged = true

[node name="GridInventory" parent="Panel" index="0"]
columns = 5

[connection signal="toggled" from="Panel/GridInventory/Slot" to="Panel/GridInventory/Slot" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17543" to="Panel/GridInventory/@TextureButton@17543" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17544" to="Panel/GridInventory/@TextureButton@17544" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17545" to="Panel/GridInventory/@TextureButton@17545" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17546" to="Panel/GridInventory/@TextureButton@17546" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17547" to="Panel/GridInventory/@TextureButton@17547" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17548" to="Panel/GridInventory/@TextureButton@17548" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17549" to="Panel/GridInventory/@TextureButton@17549" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17550" to="Panel/GridInventory/@TextureButton@17550" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17551" to="Panel/GridInventory/@TextureButton@17551" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17552" to="Panel/GridInventory/@TextureButton@17552" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17553" to="Panel/GridInventory/@TextureButton@17553" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17554" to="Panel/GridInventory/@TextureButton@17554" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17555" to="Panel/GridInventory/@TextureButton@17555" method="_on_toggled"]
[connection signal="toggled" from="Panel/GridInventory/@TextureButton@17556" to="Panel/GridInventory/@TextureButton@17556" method="_on_toggled"]
