[gd_scene load_steps=5 format=3 uid="uid://dqwc0fff3pdl2"]

[ext_resource type="Texture2D" uid="uid://drlgd1olq4jdd" path="res://Graphics/Structures/placeholder.png" id="1_npkif"]
[ext_resource type="Script" path="res://Scripts/Structures/structure.gd" id="3_1itki"]
[ext_resource type="Material" uid="uid://bjsswbwq6rgc" path="res://Graphics/Shaders/structure_tint.tres" id="3_rxtv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl6vt"]
size = Vector2(64, 64)

[node name="Strucuture" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_npkif")
script = ExtResource("3_1itki")
preview_shader = ExtResource("3_rxtv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_cl6vt")
